* {
    box-sizing: border-box;
}

body, html {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    overflow-x:hidden;
    margin: 0px;
    padding: 0px;
}

/*Header*/

header {
    padding: 20px;
    background: transparent;
    position: relative;
}

header h1 {
    display: inline-block;
    font-size: 25px;
    font-weight: lighter;
}

/*Navbar*/

nav {
    float: right; 
    font-size: 20px;
    display:inline-block;
    background: transparent;
}

nav li {
    display: inline-block;
    margin-left: 25px;
}

nav a {
    color: black;
    text-decoration: none;
}


/* Centered text on hero image*/

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
}


/*Hero Image*/

figure {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;

}

.hero-image {
    width: 100%;
    margin-top: 0;
    margin-bottom: 25px;
    background-size: cover;
    background-position: center;
    position: relative;
}

/*Main Content*/

main {
    width: 100%;
    background-color: white; 
    padding: 20px;
    
    
}

h2 {
    text-align: center;
}

/*Headshot Image*/

.float-left {
    float: left;
    margin-right: 25px;
    max-height: 200px;

}

.clearfix {
    overflow: auto;
  }

  .clearfix::after {
    content: "";
    clear: both;
   display: table;
  } 

/*Portfolio Grid and Images*/

.portfolio-img {
    max-width: 100%;
    min-height: auto;
  
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex-basis: 33.33%;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 0 4px;
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.portfolio-img {
    display: block;
    width: 100%;
    height: auto;
  }

/*Image Overlay and Hover*/

.container {
    position: relative;
    width: 100%;
  }

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: lightblue;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

/*Contact Section*/

.contact-info {
    display: flex;
}

.contact li {
    display: flex;
    list-style: none;
    margin: 10px 0;
}

.container2 a {
    color: black;
    text-decoration: none;
}

.container2 {
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.container2 .box {
    text-align: center;
}

/*Footer*/

footer {
    text-align: center;
    font: 10px;
    background-color: lightblue;
    padding: 10px;
}

/*Media Queries*/

@media screen and (max-width: 800px) {
    .column {
      flex-basis: 50%;
    }
  }
  

  @media screen and (max-width: 768px) {
     .column {
        flex-basis: 100%;
    }
  }

  @media screen and (max-width: 600px) {
    .column {
      flex-basis: 100% !important;
    }

    .contact-info {
        flex-direction: column;
    }
}